" Author: m8.pie
" Website: m8dotpie.co.uk

filetype plugin indent on " Enable filetype dependent features

set colorcolumn=90        " Char limit marker at 90th column
set textwidth=90
set hidden                " Allow buffer switching without saving
set autoread              " Autoupdate changed files
set ignorecase            " Case insensitive searching
set smartcase             " Case-sensitive but smart
set shell=/bin/zsh\ -i    " Terminal environment is zsh now
set hlsearch              " Search highlighting
set incsearch             " Incremental search
set mouse=a               " Mouse enabled
set number relativenumber " Enable smart relative line numbers
set noerrorbells          " No error bells
set visualbell            " Make bell behave as screen flash
set magic                 " Enable regex magic

